{
  "name": "grassmvt_survey",
  "version": "1.0.0",
  "description": "Static site tooling for Cloudflare Pages.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:surveyjs": "node scripts/build-surveyjs.js",
    "build:vendor:webauthn": "node scripts/build-simplewebauthn-browser.mjs",
    "build": "astro build",
    "build:watch": "astro build --watch",
    "dev:astro": "astro dev --port 4321",
    "format": "prettier --write \"public/**/*.{css,js,md}\"",
    "lint": "eslint \"public/**/*.js\" && stylelint \"public/**/*.css\"",
    "check": "npm run lint && astro check",
    "dev": "http-server ./dist -p 8788 -c-1",
    "dev:worker": "astro build && wrangler dev --config wrangler.jsonc",
    "deploy": "astro build && wrangler deploy --env production --config wrangler.jsonc",
    "cf:login": "wrangler login --config wrangler.jsonc",
    "tail:prod": "wrangler tail --format pretty",
    "tail:json": "wrangler tail --format json",
    "tail:prod:env": "wrangler tail --env production --format pretty",
    "tail:json:env": "wrangler tail --env production --format json",
    "test:townhall-ui": "node scripts/test/townhall_ui_smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.0",
    "@noble/hashes": "^1.8.0",
    "@simplewebauthn/browser": "9.0.1",
    "@simplewebauthn/server": "^13.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.7",
    "lucia": "^3.2.2",
    "snarkdown": "^2.0.0",
    "survey-core": "^1.12.19",
    "survey-js-ui": "^1.12.19",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "htmlhint": "^1.8.0",
    "http-server": "^14.1.1",
    "jsdom": "^28.1.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.8.0",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "wrangler": "^4.73.0"
  }
}
